<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Register">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/undraw_unlock" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito"
        android:text="Register"
        android:textColor="#3F3D56"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/EtFName"
            android:layout_width="319dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint=" First Name "
            android:inputType="textPersonName"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/EtLName"
            android:layout_width="319dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint=" Last Name "
            android:inputType="textPersonName"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="316dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint=" Email "
            android:inputType="textEmailAddress"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/EtPass"
            android:layout_width="316dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint=" Password "
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText

            android:id="@+id/EtConfirmPass"
            android:layout_width="319dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint=" Confirm Password "
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/nunito"
        android:text="Register"
        android:onClick="regs"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>