<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="30dp"
    tools:context=".Login">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/undraw_unlock2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/nunito"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Enter your Email "
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimaryDark">


        <EditText
            android:id="@+id/EtPass"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:ems="10"
            android:hint="Enter your Password "
            android:inputType="textPassword"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#3F3D56"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/TvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:onClick="TvRegister"
        android:textStyle="bold" />

</LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Login"
        android:fontFamily="@font/nunito"
        android:onClick="Login"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</LinearLayout>