<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.led.parcapp.ShowSingleVehiculeRecordActivity"
    android:background="#FFFFFF">


<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="14dp"
        android:text="Immatriculation = "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Imatriculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Immatriculation Show Here"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:text="Categorie = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Categorie Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/Categorie"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="26dp"
        android:text="Marque = "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginStart="-46dp"
        android:layout_marginLeft="-46dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Marque Show Here "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="69dp"
        android:text="Marquedecarburant = "
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Marquedecarburant"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginBottom="-27dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="carburant Show Here "
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Marquedecarburant"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_rounded"
        android:textColor="#fff"
        android:text="Edit This Record" />

    <Button
        android:text="Delete This Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpdate"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="7dp"
        android:id="@+id/buttonDelete" />

</RelativeLayout>
